<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/14 20:30:58.000.741,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/09/14 20:30:58.000.202,=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/14 20:31:38.000.269,C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit1.h=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/09/14 20:31:38.000.269,C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit1.cpp=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/09/14 20:31:38.000.269,C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit1.dfm=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/09/14 20:31:41.000.701,C:\Users\Felipe\Documents\SistemaAcademicoFinal\Project1PCH1.h=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/09/14 20:31:44.000.567,C:\Users\Felipe\Documents\SistemaAcademicoFinal\Project1.cbproj=C:\Users\Felipe\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020/09/14 21:25:54.000.185,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit2.cpp</Transaction>
    <Transaction>2020/09/14 22:09:03.000.439,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit3.cpp</Transaction>
    <Transaction>2020/09/14 22:09:22.000.227,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit3.cpp</Transaction>
    <Transaction>2020/09/14 22:10:38.000.266,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit3.cpp</Transaction>
    <Transaction>2020/09/14 22:28:05.000.541,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Unit2.cpp</Transaction>
    <Transaction>2020/09/14 22:55:10.000.471,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Aluno.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.614,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Pessoa.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.517,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElDepartamento.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.525,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElDisciplina.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.623,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Principal.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.486,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Departamento.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.533,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElUniversidade.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.578,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaDepartamentos.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.541,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaAlunos.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.507,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElAluno.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.604,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaUniversidades.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.498,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Disciplina.h</Transaction>
    <Transaction>2020/09/14 22:55:10.000.592,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaDisciplinas.h</Transaction>
    <Transaction>2020/09/14 22:56:03.000.630,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Disciplina.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.599,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Departamento.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.751,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaDepartamentos.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.573,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Aluno.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.872,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Principal.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.830,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\main.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.650,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElAluno.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.798,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaUniversidades.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.775,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaDisciplinas.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.730,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ListaAlunos.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.693,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElDisciplina.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.711,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElUniversidade.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.849,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Pessoa.cpp</Transaction>
    <Transaction>2020/09/14 22:56:03.000.675,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\ElDepartamento.cpp</Transaction>
    <Transaction>2020/09/15 09:51:22.490,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Universidade.cpp</Transaction>
    <Transaction>2020/09/15 09:51:38.390,=C:\Users\Felipe\Documents\SistemaAcademicoFinal\Universidade.h</Transaction>
    <Transaction>2020/09/15 10:03:47.687,C:\Users\Felipe\Documents\SistemaAcademicoFinal\main.cpp=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <VirtualFolder ID="{18ECF678-3812-47D0-AB07-3020738ACA3C}"/>
    <File Path="Aluno.h"/>
    <File Path="Departamento.h"/>
    <File Path="Disciplina.h"/>
    <File Path="ElAluno.h"/>
    <File Path="ElDepartamento.h"/>
    <File Path="ElDisciplina.h"/>
    <File Path="ElUniversidade.h"/>
    <File Path="ListaAlunos.h"/>
    <File Path="ListaDepartamentos.h"/>
    <File Path="ListaDisciplinas.h"/>
    <File Path="ListaUniversidades.h"/>
    <File Path="Pessoa.h"/>
    <File Path="Principal.h"/>
    <File Path="Universidade.h"/>
    <VirtualFolder ID="{0574CF24-83A6-4BC9-84F7-B3B788F9B994}"/>
    <File Path="Aluno.cpp"/>
    <File Path="Departamento.cpp"/>
    <File Path="Disciplina.cpp"/>
    <File Path="ElAluno.cpp"/>
    <File Path="ElDepartamento.cpp"/>
    <File Path="ElDisciplina.cpp"/>
    <File Path="ElUniversidade.cpp"/>
    <File Path="ListaAlunos.cpp"/>
    <File Path="ListaDepartamentos.cpp"/>
    <File Path="ListaDisciplinas.cpp"/>
    <File Path="ListaUniversidades.cpp"/>
    <File Path="Pessoa.cpp"/>
    <File Path="Principal.cpp"/>
    <File Path="Universidade.cpp"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
  </ProjectSortOrder>
</BorlandProject>
